%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.4509804, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.58431375, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.45490196, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.46666667, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.4509804, b: 0.17254902, a: 1}
