%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ElvesPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.40784314, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.39607844, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.48235294, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.43137255, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.33333334, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.33333334, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.33333334, b: 0.30588236, a: 1}
