%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.22745098, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3647059, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.16862746, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.13725491, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.28627452, b: 0.3254902, a: 1}
